#!/bin/bash
#SBATCH --job-name=analyse        # Job name
#SBATCH -p ht
#SBATCH --qos=ht
#SBATCH --output=job_%j.out          # Output file name (%j expands to jobID)
#SBATCH --error=job_%j.err           # Error file name (%j expands to jobID)
#SBATCH --time=20:00:00              # Run time (hh:mm:ss)
#SBATCH --ntasks=1                   # Number of tasks (processes)
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --cpus-per-task=1             # Number of CPU cores per task
#SBATCH --mem=80G                     # Memory needed per node

echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURM_JOB_NODELIST"
echo "Start time: $(date)"

export MAMBA_EXE='/gpfs/home/vhf24tbu/miniforge3/bin/mamba'
export MAMBA_ROOT_PREFIX='/gpfs/home/vhf24tbu/miniforge3'
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"
fi
unset __mamba_setup

mamba activate base

# Hardcoded path - BASH_SOURCE doesn't work in SLURM jobs (script gets copied to /tmp/slurmd/)
SCRIPT_DIR=~/setUpRuns/planktom12_scripts

cd /gpfs/home/vhf24tbu/scratch/ModelRuns/TOM12_RY_JRA3

# Refresh the analyser code (symlinks track the repo) but DO NOT touch the
# per-run config snapshot (analyser_config.toml) that setUpRun copied in.
rm -f analyser*.py
for f in "$SCRIPT_DIR"/analyser/analyser*.py; do
    ln -fs "$f" "$(basename "$f")"
done

ln -fs "$SCRIPT_DIR/shared" shared

# Use the per-run config snapshot copied in by setUpRun. No version default.
if [ ! -f analyser_config.toml ]; then
    echo "ERROR: analyser_config.toml not found in run dir; run setUpRun first." >&2
    exit 1
fi
python3 analyser.py analyser_config.toml 1940 2100

# Print completion time
echo "End time: $(date)"
