#!/bin/bash
#SBATCH --job-name=analyse        # Job name
#SBATCH --output=job_%j.out          # Output file name (%j expands to jobID)
#SBATCH --error=job_%j.err           # Error file name (%j expands to jobID)
#SBATCH --time=20:00:00              # Run time (hh:mm:ss) - 1 hour
#SBATCH --ntasks=1                   # Number of tasks (processes)
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --cpus-per-task=1             # Number of CPU cores per task
#SBATCH --mem=100G                     # Memory needed per node (4GB)

echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURM_JOB_NODELIST"
echo "Start time: $(date)"

export MAMBA_EXE='/gpfs/home/vhf24tbu/miniforge3/bin/mamba'
export MAMBA_ROOT_PREFIX='/gpfs/home/vhf24tbu/miniforge3'
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"
fi
unset __mamba_setup

mamba activate base

# Hardcoded path - BASH_SOURCE doesn't work in SLURM jobs (script gets copied to /tmp/slurmd/)
SCRIPT_DIR=~/setUpRuns/planktom12_scripts

cd /gpfs/home/vhf24tbu/scratch/ModelRuns/TOM12_RY_JRA3

rm -f analyser*

cp "$SCRIPT_DIR/analyser/"* .

ln -fs "$SCRIPT_DIR/shared" shared
python3 analyser.py analyser_config.toml 1940 2100

# Print completion time
echo "End time: $(date)"
