#!/bin/bash
#SBATCH --job-name=analyse        # Job name
#SBATCH -p ht
#SBATCH --qos=ht
#SBATCH --output=job_%j.out          # Output file name (%j expands to jobID)
#SBATCH --error=job_%j.err           # Error file name (%j expands to jobID)
#SBATCH --time=20:00:00              # Run time (hh:mm:ss)
#SBATCH --ntasks=1                   # Number of tasks (processes)
#SBATCH --nodes=1                    # Number of nodes
#SBATCH --cpus-per-task=1             # Number of CPU cores per task
#SBATCH --mem=80G                     # Memory needed per node

echo "Job ID: $SLURM_JOB_ID"
echo "Node: $SLURM_JOB_NODELIST"
echo "Start time: $(date)"

export MAMBA_EXE='/gpfs/home/vhf24tbu/miniforge3/bin/mamba'
export MAMBA_ROOT_PREFIX='/gpfs/home/vhf24tbu/miniforge3'
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias mamba="$MAMBA_EXE"
fi
unset __mamba_setup

mamba activate base

# Hardcoded path - BASH_SOURCE doesn't work in SLURM jobs (script gets copied to /tmp/slurmd/)
SCRIPT_DIR=~/setUpRuns/planktom12_scripts

cd /gpfs/home/vhf24tbu/scratch/ModelRuns/TOM12_RY_JRA3

rm -f analyser*

cp "$SCRIPT_DIR/analyser/"* .

ln -fs "$SCRIPT_DIR/shared" shared

# Honour the per-run analyser config selected in setUpData (e.g. NEMO5 vs
# NEMO3.6 grid). The chosen .toml was copied in with analyser/* above.
# No NEMO-version default: fail if it is not set or not present.
analyserConfig=$(grep -h "^analyser_config:" setUpData*dat 2>/dev/null | head -1 | awk -F':' '{print $2}')
if [ -z "$analyserConfig" ] || [ ! -f "$analyserConfig" ]; then
    echo "ERROR: analyser_config not set in setUpData or file missing: '$analyserConfig'" >&2
    exit 1
fi
python3 analyser.py "$analyserConfig" 1940 2100

# Print completion time
echo "End time: $(date)"
