#!/bin/bash
#SBATCH --mail-type=ALL
#SBATCH -p compute

#SBATCH -t 02:00:00
#SBATCH -o planktom-GR.log
#SBATCH -e planktom-ER.log
#SBATCH --mem 256G
#SBATCH --ntasks=60

. /etc/profile

module purge
module add gcc/9.2.0 netcdf/4.7.4/parallel/gcc-openmpi hdf5/1.10.6/gcc-openmpi mpi/openmpi/4.0.3/gcc perl
module list
set -x

cpus=${nemoCpus:-48}
xios=${xiosCpus:-12}
ice_restart_name=${iceRestartName:-restart_ice}
executable=${executable:-nemo}
use_xios=${useXiosServer:-true}

echo "---- Inputs " $yearToRun $yearStart $yearEnd $basedir $modelDir $simulation $Model $forcing_prefix $forcing_mode
echo "---- NEMO5 " $cpus "NEMO ranks," $xios "XIOS ranks, executable" $executable

YEARP=$YEARN
cd $modelDir
export MYAPP=./$executable

date
START=`date`
if [ "$use_xios" = "true" ]; then
	mpirun --mca btl ^openib --mca btl_vader_single_copy_mechanism none -np $xios ./xios_server.exe : -np $cpus $MYAPP
else
	mpirun --mca btl ^openib --mca btl_vader_single_copy_mechanism none -np $cpus $MYAPP
fi
date
FINISH=`date`

yearPrevious=$yearToRun
yearToRun=$((yearToRun+1))

timestep=`awk '{printf "%.8d\n", $0}' time.step`
mv time.step old.time.step

# Restart-output basenames: NEMO writes <cn_exp>_<step>_<basename>_<rank>.nc.
# Read cn_*rst_out from the active namelists so the year rollover works whatever
# the config's naming convention is (repo-standard "restart" vs e.g. "restart_out").
# Defaults equal NEMO's own defaults, so behaviour is unchanged when these are unset.
ocerst=$(grep -hoiP "cn_ocerst_out\s*=\s*['\"]\K[^'\"]+" namelist_cfg namelist_ref 2>/dev/null | head -1); ocerst=${ocerst:-restart}
trcrst=$(grep -hoiP "cn_trcrst_out\s*=\s*['\"]\K[^'\"]+" namelist_top_cfg namelist_top_ref 2>/dev/null | head -1); trcrst=${trcrst:-restart_trc}
icerst=$(grep -hoiP "cn_icerst_out\s*=\s*['\"]\K[^'\"]+" namelist_ice_cfg namelist_ice_ref 2>/dev/null | head -1); icerst=${icerst:-restart_ice}

if [ -f ORCA2_${timestep}_${ocerst}_0000.nc ]; then
	[ -f restart_trc.nc ] && mv restart_trc.nc restart_trc_first_year.nc
	[ -f restart.nc ] && mv restart.nc restart_first_year.nc
	[ -f ${ice_restart_name}.nc ] && mv ${ice_restart_name}.nc ${ice_restart_name}_first_year.nc

	ln -fs namelist_cfg_other_years namelist_cfg

	# --- Advance the restart window for the next year (NEMO5 nn_rstctl=2) ---
	# nn_rstctl=2 requires nn_it000 == (last restart step)+1. The year just
	# finished ended at $timestep, so the next year runs cumulative steps
	# [timestep+1 .. timestep+span], span = this year's step count (365d, no leap).
	# 10# forces base-10 (the zero-padded timestep can contain 8/9 -> not octal).
	cur_it000=$(grep -oP 'nn_it000\s*=\s*\K[0-9]+' namelist_cfg_other_years)
	cur_itend=$(grep -oP 'nn_itend\s*=\s*\K[0-9]+' namelist_cfg_other_years)
	span=$(( cur_itend - cur_it000 + 1 ))
	next_it000=$(( 10#$timestep + 1 ))
	next_itend=$(( 10#$timestep + span ))
	sed --follow-symlinks -i "s/^\( *nn_it000 *=\).*/\1 $next_it000   !  first time step/" namelist_cfg_other_years
	sed --follow-symlinks -i "s/^\( *nn_itend *=\).*/\1 $next_itend   !  last  time step/" namelist_cfg_other_years

	for (( i=0; i<$cpus; i++ )); do
		proc=$(printf "%02d" $i)

		ln -fs ORCA2_${timestep}_${ocerst}_00${proc}.nc restart_00${proc}.nc
		ln -fs ORCA2_${timestep}_${icerst}_00${proc}.nc ${ice_restart_name}_00${proc}.nc
		ln -fs ORCA2_${timestep}_${trcrst}_00${proc}.nc restart_trc_00${proc}.nc
	done

	cp ocean.output ocean.output_${yearPrevious}
	cp planktom-ER.log planktom-ER_${yearPrevious}.log

	sbatch -J tidy --export=ALL,basedir=${basedir},modelDir=${modelDir},yearToTidy=${yearPrevious},Model=${Model},restartTimestep=${timestep} tidyup.job

	if [ -f submit.$yearToRun ]; then
		sbatch -J s${simulation}${yearToRun} --export=ALL < submit.$yearToRun
	else
		if [ $yearPrevious -lt $yearEnd ]; then
			sbatch -J ${simulation}$yearToRun --export=ALL < nemo_compute.job
		fi
	fi
fi
